sonar.projectKey=Co-khi-nao-em-tin-vao-loi-noi-doi_DemoAsPRJ
sonar.organization=co-khi-nao-em-tin-vao-loi-noi-doi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DemoAsPRJ
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
